/* VehSecLabs SomeIP Fuzzer — Analytical White Theme */

/* ── 全局 ────────────────────────────────────────────────── */
QMainWindow, QDialog, QWidget {
    background-color: #FFFFFF;
    color: #1A2332;
    font-family: "Segoe UI", "Microsoft YaHei UI", sans-serif;
    font-size: 14px;
}

/* ── 菜单栏 ──────────────────────────────────────────────── */
QMenuBar {
    background-color: #F6F8FA;
    color: #1A2332;
    border-bottom: 1px solid #D0D7DE;
    padding: 2px 0;
}
QMenuBar::item {
    padding: 4px 10px;
    border-radius: 4px;
}
QMenuBar::item:selected {
    background-color: #DBE9FF;
    color: #0969DA;
}
QMenu {
    background-color: #FFFFFF;
    border: 1px solid #D0D7DE;
    border-radius: 6px;
    padding: 4px;
}
QMenu::item {
    padding: 6px 20px;
    border-radius: 4px;
    color: #1A2332;
}
QMenu::item:selected {
    background-color: #DBE9FF;
    color: #0969DA;
}
QMenu::separator {
    height: 1px;
    background: #E8ECF0;
    margin: 4px 8px;
}

/* ── 工具栏 ──────────────────────────────────────────────── */
QToolBar {
    background-color: #F6F8FA;
    border-bottom: 1px solid #D0D7DE;
    spacing: 4px;
    padding: 3px 8px;
}
QToolBar::separator {
    background: #D0D7DE;
    width: 1px;
    margin: 4px 6px;
}
QToolButton {
    background: transparent;
    border: 1px solid transparent;
    border-radius: 6px;
    padding: 5px 10px;
    color: #1A2332;
    font-size: 13px;
}
QToolButton:hover {
    background-color: #DBE9FF;
    border-color: #0969DA;
    color: #0969DA;
}
QToolButton:pressed {
    background-color: #C8DCFC;
}

/* ── 状态栏 ──────────────────────────────────────────────── */
QStatusBar {
    background-color: #F6F8FA;
    border-top: 1px solid #D0D7DE;
    color: #57606A;
    font-size: 13px;
    min-height: 24px;
}
QStatusBar::item {
    border: none;
}
QStatusBar QLabel {
    color: #57606A;
    font-size: 13px;
    padding: 0 4px;
}
QLabel#status_target, QLabel#status_sent,
QLabel#status_crashes, QLabel#status_pps, QLabel#status_clock {
    color: #57606A;
    font-size: 13px;
    padding: 0 4px;
}

/* ── Tab ──────────────────────────────────────────────────── */
QTabWidget::pane {
    border: 1px solid #D0D7DE;
    border-top: none;
    background-color: #FFFFFF;
}
QTabBar::tab {
    background-color: #F6F8FA;
    color: #57606A;
    border: 1px solid #D0D7DE;
    border-bottom: none;
    padding: 8px 18px;
    margin-right: 2px;
    font-size: 13px;
    font-weight: 500;
    border-radius: 6px 6px 0 0;
}
QTabBar::tab:selected {
    background-color: #FFFFFF;
    color: #0969DA;
    border-top: 2px solid #0969DA;
    font-weight: 600;
}
QTabBar::tab:hover:!selected {
    background-color: #DBE9FF;
    color: #0969DA;
}

/* ── Dock ─────────────────────────────────────────────────── */
QDockWidget {
    color: #1A2332;
}
QDockWidget::title {
    background-color: #F6F8FA;
    padding: 6px 10px;
    border-bottom: 1px solid #D0D7DE;
    font-weight: 600;
    font-size: 13px;
    color: #0969DA;
}

/* ── GroupBox ─────────────────────────────────────────────── */
QGroupBox {
    border: 1px solid #D0D7DE;
    border-radius: 8px;
    margin-top: 18px;
    padding-top: 6px;
    background-color: #FFFFFF;
}
QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    padding: 1px 8px;
    left: 12px;
    top: 3px;
    background-color: #FFFFFF;
    color: #0969DA;
    font-weight: 600;
    font-size: 13px;
    border-radius: 4px;
}

/* ── 输入控件 ─────────────────────────────────────────────── */
QLineEdit, QSpinBox, QComboBox {
    background-color: #FFFFFF;
    border: 1px solid #D0D7DE;
    border-radius: 6px;
    padding: 5px 10px;
    color: #1A2332;
    font-size: 14px;
    min-height: 24px;
    selection-background-color: #0969DA;
    selection-color: #FFFFFF;
}
QLineEdit:focus, QSpinBox:focus, QComboBox:focus {
    border-color: #0969DA;
    outline: none;
}
QLineEdit:hover, QSpinBox:hover, QComboBox:hover {
    border-color: #8C959F;
}
QLineEdit:disabled, QSpinBox:disabled, QComboBox:disabled {
    background-color: #F6F8FA;
    color: #8C959F;
}
QComboBox::drop-down {
    border: none;
    width: 24px;
}
QComboBox::down-arrow {
    width: 12px;
    height: 12px;
}
QComboBox QAbstractItemView {
    background-color: #FFFFFF;
    border: 1px solid #D0D7DE;
    border-radius: 6px;
    selection-background-color: #DBE9FF;
    selection-color: #0969DA;
    padding: 2px;
}
QSpinBox::up-button, QSpinBox::down-button {
    background: #F6F8FA;
    border: none;
    border-left: 1px solid #D0D7DE;
    width: 20px;
}
QSpinBox::up-button:hover, QSpinBox::down-button:hover {
    background: #DBE9FF;
}

/* ── 按钮 ─────────────────────────────────────────────────── */
QPushButton {
    background-color: #F6F8FA;
    border: 1px solid #D0D7DE;
    border-radius: 6px;
    padding: 6px 16px;
    color: #1A2332;
    font-size: 13px;
    font-weight: 500;
    min-width: 72px;
    min-height: 28px;
}
QPushButton:hover {
    background-color: #DBE9FF;
    border-color: #0969DA;
    color: #0969DA;
}
QPushButton:pressed {
    background-color: #C8DCFC;
}
QPushButton:disabled {
    color: #8C959F;
    background-color: #F6F8FA;
    border-color: #E8ECF0;
}
QPushButton#btn_primary {
    background-color: #0969DA;
    color: #FFFFFF;
    border: none;
    font-weight: 600;
}
QPushButton#btn_primary:hover {
    background-color: #0550AE;
}
QPushButton#btn_primary:pressed {
    background-color: #0439A0;
}
QPushButton#btn_primary:disabled {
    background-color: #8C959F;
    color: #FFFFFF;
}
QPushButton#btn_danger {
    background-color: #CF222E;
    color: #FFFFFF;
    border: none;
    font-weight: 600;
}
QPushButton#btn_danger:hover {
    background-color: #A40E26;
}

/* ── 单选按钮 ─────────────────────────────────────────────── */
QRadioButton {
    color: #1A2332;
    spacing: 8px;
    font-size: 14px;
}
QRadioButton::indicator {
    width: 16px;
    height: 16px;
}
QRadioButton::indicator:unchecked {
    border: 2px solid #D0D7DE;
    border-radius: 8px;
    background: #FFFFFF;
}
QRadioButton::indicator:unchecked:hover {
    border-color: #0969DA;
}
QRadioButton::indicator:checked {
    border: 2px solid #0969DA;
    border-radius: 8px;
    background: #0969DA;
}

/* ── 复选框 ───────────────────────────────────────────────── */
QCheckBox {
    color: #1A2332;
    spacing: 8px;
    font-size: 14px;
}
QCheckBox::indicator {
    width: 16px;
    height: 16px;
    border: 2px solid #D0D7DE;
    border-radius: 4px;
    background: #FFFFFF;
}
QCheckBox::indicator:checked {
    border-color: #0969DA;
    background: #0969DA;
}

/* ── 表格 ─────────────────────────────────────────────────── */
QTableWidget, QTableView {
    background-color: #FFFFFF;
    gridline-color: #E8ECF0;
    border: 1px solid #D0D7DE;
    border-radius: 6px;
    selection-background-color: #DBE9FF;
    selection-color: #0969DA;
    alternate-background-color: #F6F8FA;
    font-size: 13px;
}
QTableWidget::item, QTableView::item {
    padding: 4px 8px;
    color: #1A2332;
}
QTableWidget::item:selected, QTableView::item:selected {
    background-color: #DBE9FF;
    color: #0969DA;
}
QHeaderView {
    background-color: transparent;
}
QHeaderView::section {
    background-color: #F6F8FA;
    color: #57606A;
    border: none;
    border-right: 1px solid #E8ECF0;
    border-bottom: 1px solid #D0D7DE;
    padding: 6px 10px;
    font-weight: 600;
    font-size: 12px;
}
QHeaderView::section:first {
    border-radius: 6px 0 0 0;
}

/* ── 树形控件 ─────────────────────────────────────────────── */
QTreeWidget, QTreeView {
    background-color: #FFFFFF;
    border: none;
    alternate-background-color: #F6F8FA;
    font-size: 13px;
    outline: none;
}
QTreeWidget::item, QTreeView::item {
    padding: 3px 4px;
    color: #1A2332;
}
QTreeWidget::item:selected, QTreeView::item:selected {
    background-color: #DBE9FF;
    color: #0969DA;
    border-radius: 4px;
}
QTreeWidget::item:hover, QTreeView::item:hover {
    background-color: #F6F8FA;
}
QTreeWidget::branch, QTreeView::branch {
    background: transparent;
}

/* ── 滚动条 ───────────────────────────────────────────────── */
QScrollBar:vertical {
    background: transparent;
    width: 8px;
    margin: 2px;
}
QScrollBar::handle:vertical {
    background: #D0D7DE;
    border-radius: 4px;
    min-height: 32px;
}
QScrollBar::handle:vertical:hover {
    background: #8C959F;
}
QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical { height: 0; }
QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical { background: none; }
QScrollBar:horizontal {
    background: transparent;
    height: 8px;
    margin: 2px;
}
QScrollBar::handle:horizontal {
    background: #D0D7DE;
    border-radius: 4px;
    min-width: 32px;
}
QScrollBar::handle:horizontal:hover {
    background: #8C959F;
}
QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal { width: 0; }
QScrollBar::add-page:horizontal, QScrollBar::sub-page:horizontal { background: none; }

/* ── 标签 ─────────────────────────────────────────────────── */
QLabel {
    color: #1A2332;
    font-size: 14px;
}
QLabel#label_status_ok {
    color: #1A7F37;
    font-weight: 600;
}
QLabel#label_status_err {
    color: #CF222E;
    font-weight: 600;
}
QLabel#label_section {
    color: #0969DA;
    font-weight: 600;
    font-size: 15px;
}

/* ── 文本区域 ─────────────────────────────────────────────── */
QTextEdit, QPlainTextEdit {
    background-color: #FFFFFF;
    border: 1px solid #D0D7DE;
    border-radius: 6px;
    color: #1A2332;
    font-size: 13px;
    font-family: "Cascadia Code", "Consolas", "Microsoft YaHei UI", monospace;
    selection-background-color: #0969DA;
    selection-color: #FFFFFF;
    padding: 4px;
}
QTextEdit:focus, QPlainTextEdit:focus {
    border-color: #0969DA;
}

/* ── 分割线 ───────────────────────────────────────────────── */
QFrame[frameShape="4"] {
    color: #E8ECF0;
    max-height: 1px;
    background: #E8ECF0;
    border: none;
}

/* ── 分割器 ───────────────────────────────────────────────── */
QSplitter::handle {
    background: #E8ECF0;
    border-radius: 2px;
}
QSplitter::handle:vertical {
    height: 4px;
}
QSplitter::handle:horizontal {
    width: 4px;
}
QSplitter::handle:hover {
    background: #0969DA;
}

/* ── 进度条 ───────────────────────────────────────────────── */
QProgressBar {
    border: 1px solid #D0D7DE;
    border-radius: 6px;
    background: #F6F8FA;
    text-align: center;
    color: #57606A;
    font-size: 12px;
    height: 12px;
}
QProgressBar::chunk {
    background: #0969DA;
    border-radius: 5px;
}

/* ── 工具提示 ─────────────────────────────────────────────── */
QToolTip {
    background-color: #1A2332;
    color: #FFFFFF;
    border: none;
    border-radius: 6px;
    padding: 6px 10px;
    font-size: 13px;
}
